.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        },
        {
            //this took my a while to put together
            //it's important that the runtimeArgs host:port
            //is different from the port var
            "name": "built-in web server – ip address",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-dxdebug.mode=debug",
                "-dxdebug.start_with_request=yes",
                "-d",
                "variables_order=EGPCS",
                "-S",
                "0.0.0.0:8080"
            ],
            "program": "",
            //from chatgpt.. The Mystery of "port": 8089":
            //Given that Xdebug is working and you're able to debug properly, 
            //the "port": 8089" setting might not be influencing the debugging process in your current setup.
            // It's possible that this port setting is being overridden or ignored by the PHP Debug extension in VS Code.
            //..nevertheless this option is required to avoid a random process occupy the 9003 port..
            "port": 8089,
            "cwd": "${workspaceRoot}/public",
            "serverReadyAction": {
                "pattern": "Development Server \\(http://0.0.0.0:([0-9]+)\\) started",
                "uriFormat": "http://0.0.0.0:%s",
                "action": "openExternally"
            }
        },
        {
            "name": "built-in web server – localhost",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-dxdebug.mode=debug",
                "-dxdebug.start_with_request=yes",
                "-S",
                "localhost:8080"
            ],
            "program": "",
            "cwd": "${workspaceRoot}/public",
            "port": 8080,
            "serverReadyAction": {
                "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
            }
        },
        {
            "name": "PHP CLI",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "port": 9004,
            "runtimeArgs": [
                "-dxdebug.mode=debug",
                "-dxdebug.start_with_request=yes"
            ],
            "externalConsole": false
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        },
        {
            //this took my a while to put together
            //it's important that the runtimeArgs host:port
            //is different from the port var
            "name": "built-in web server – ip address",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-dxdebug.mode=debug",
                "-dxdebug.start_with_request=yes",
                "-d",
                "variables_order=EGPCS",
                "-S",
                "0.0.0.0:8080"
            ],
            "program": "",
            //from chatgpt.. The Mystery of "port": 8089":
            //Given that Xdebug is working and you're able to debug properly, 
            //the "port": 8089" setting might not be influencing the debugging process in your current setup.
            // It's possible that this port setting is being overridden or ignored by the PHP Debug extension in VS Code.
            //..nevertheless this option is required to avoid a random process occupy the 9003 port..
            "port": 8089,
            "cwd": "${workspaceRoot}/public",
            "serverReadyAction": {
                "pattern": "Development Server \\(http://0.0.0.0:([0-9]+)\\) started",
                "uriFormat": "http://0.0.0.0:%s",
                "action": "openExternally"
            }
        },
        {
            "name": "built-in web server – localhost",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-dxdebug.mode=debug",
                "-dxdebug.start_with_request=yes",
                "-S",
                "localhost:8080",
                "-d",
                "error_reporting=E_ALL & ~E_DEPRECATED & ~E_WARNING",
                "-d",
                "display_errors=Off"
            ],
            "program": "",
            "cwd": "${workspaceRoot}/public",
            "port": 8080,
            "serverReadyAction": {
                "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
            }
        },
        {
            "name": "PHP CLI",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "port": 9004,
            "runtimeArgs": [
                "-dxdebug.mode=debug",
                "-dxdebug.start_with_request=yes"
            ],
            "externalConsole": false
        }
    ]
}

.vscode/launch.json (diff)
@@ -47,7 +47,11 @@
                 "-dxdebug.mode=debug",
                 "-dxdebug.start_with_request=yes",
                 "-S",
-                "localhost:8080"
+                "localhost:8080",
+                "-d",
+                "error_reporting=E_ALL & ~E_DEPRECATED & ~E_WARNING",
+                "-d",
+                "display_errors=Off"
             ],
             "program": "",
             "cwd": "${workspaceRoot}/public",
